--cpu=Cortex-M4.fp
"timer_ornegi\system_stm32f4xx.o"
"timer_ornegi\main.o"
"timer_ornegi\stm32f4xx_hal_msp.o"
"timer_ornegi\stm32f4xx_it.o"
"timer_ornegi\stm32f4xx_hal_gpio.o"
"timer_ornegi\stm32f4xx_hal_dma.o"
"timer_ornegi\stm32f4xx_hal_flash.o"
"timer_ornegi\stm32f4xx_hal_pwr.o"
"timer_ornegi\stm32f4xx_hal.o"
"timer_ornegi\stm32f4xx_hal_rcc.o"
"timer_ornegi\stm32f4xx_hal_flash_ramfunc.o"
"timer_ornegi\stm32f4xx_hal_dma_ex.o"
"timer_ornegi\stm32f4xx_hal_rcc_ex.o"
"timer_ornegi\stm32f4xx_hal_cortex.o"
"timer_ornegi\stm32f4xx_hal_pwr_ex.o"
"timer_ornegi\stm32f4xx_hal_tim_ex.o"
"timer_ornegi\stm32f4xx_hal_tim.o"
"timer_ornegi\stm32f4xx_hal_flash_ex.o"
"timer_ornegi\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "Timer_Ornegi\Timer_Ornegi.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timer_Ornegi.map" -o Timer_Ornegi\Timer_Ornegi.axf